
server.port=8081
spring.application.name=banpais-soap-api
spring.datasource.url=jdbc:mysql://localhost:3306/banco_bps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000



soap.service.urlx=http://localhost:8080/ws/banco

soap.service.url=http://soap.admin:soap.service!00_2@localhost:8080/ws/banco.wsdl

spring.security.user.name=admin
spring.security.user.password=admin




soap.username=soap.admin
soap.password=soap.service!00_2