# core-bancking-transaction

./: README.md  docker-compose.yml
BANPAIS_SOAP_API/: Dockerfile  README.md  nbactions.xml  pom.xml
BANPAIS_SOAP_API/src/main/java/com/banpais/api/: BanpaisSoapApiApplication.java
BANPAIS_SOAP_API/src/main/java/com/banpais/api/config/: CorsConfig.java  SecurityConfig.java  WebServiceConfig.java
BANPAIS_SOAP_API/src/main/java/com/banpais/api/endpoints/: ClienteEndpoint.java  CuentaEndpoint.java  MovimientoEndpoint.java
BANPAIS_SOAP_API/src/main/java/com/banpais/api/exceptions/: ClienteNotFoundException.java  CuentaNotFoundException.java  DuplicateIdentificacionException.java  SaldoInsuficienteException.java  TipoMovimientoInvalidoException.java  TramaInvalidaException.java
BANPAIS_SOAP_API/src/main/java/com/banpais/api/infraestructure/entity/: Cliente.java  Cuenta.java  Movimiento.java  TipoMovimiento.java  TramaParametro.java
BANPAIS_SOAP_API/src/main/java/com/banpais/api/infraestructure/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  TipoMovimientoRepository.java  TramaParametroRepository.java
BANPAIS_SOAP_API/src/main/java/com/banpais/api/service/: ClienteSoapService.java  CuentaSoapService.java  MovimientoSoapService.java  TramaService.java
BANPAIS_SOAP_API/src/main/java/com/example/banco/: ActualizarClienteRequest.java  ActualizarClienteResponse.java  ActualizarCuentaRequest.java  ActualizarCuentaResponse.java  EliminarClienteRequest.java  EliminarClienteResponse.java  EliminarCuentaRequest.java  EliminarCuentaResponse.java  ObjectFactory.java  RegistrarClienteRequest.java  RegistrarClienteResponse.java  RegistrarCuentaRequest.java  RegistrarCuentaResponse.java  RegistrarMovimientoRequest.java  RegistrarMovimientoResponse.java  package-info.java
BANPAIS_SOAP_API/src/main/resources/: application.properties
BANPAIS_SOAP_API/src/main/resources/xsd/: banco.xsd
BANPAIS_SOAP_API/src/test/java/com/banpais/api/: BanpaisSoapApiApplicationTests.java
Database/: Dockerfile  init.sql
banpais-rest-api/: Dockerfile  README.md  nbactions.xml  pom.xml
banpais-rest-api/src/main/java/com/banpais/api/: BanpaisRestApiApplication.java
banpais-rest-api/src/main/java/com/banpais/api/command/config/client/: AbstractSoapClient.java  BaseSoapClient.java  SoapClientConfig.java  SoapClienteClient.java  SoapCuentaClient.java  SoapMovimientoClient.java  TramaTransformacionService.java
banpais-rest-api/src/main/java/com/banpais/api/command/config/interfaces/: ISoapClienteOperations.java  ISoapCuentaOperations.java  ISoapMovimientoOperations.java
banpais-rest-api/src/main/java/com/banpais/api/command/model/: RegistrarClienteCommandModel.java  RegistrarCuentaCommandModel.java  RegistrarMovimientoCommandModel.java  TramaParametroCommandModel.java
banpais-rest-api/src/main/java/com/banpais/api/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  NewClass.java  SecurityConfig.java  SoapFaultException.java
banpais-rest-api/src/main/java/com/banpais/api/exceptions/: GlobalExceptionHandler.java  NewClass.java  SoapFaultException.java
banpais-rest-api/src/main/java/com/banpais/api/http/config/: SwaggerConfig.java
banpais-rest-api/src/main/java/com/banpais/api/http/controller/: ClienteCommandController.java  ClienteController.java  CuentaCommandController.java  CuentaController.java  MovimientoCommandController.java  MovimientoController.java  TipoMovimientoController.java
banpais-rest-api/src/main/java/com/banpais/api/http/utils/: ClienteValidator.java  CuentaValidator.java  ErrorResponse.java  MovimientoValidator.java  SoapResponseProcessor.java  SuccessResponse.java
banpais-rest-api/src/main/java/com/banpais/api/infraestructure/entity/: Cliente.java  Cuenta.java  Movimiento.java  TipoMovimiento.java
banpais-rest-api/src/main/java/com/banpais/api/infraestructure/mapper/: Mapper.java
banpais-rest-api/src/main/java/com/banpais/api/infraestructure/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  TipoMovimientoRepository.java  TramaParametroRepository.java
banpais-rest-api/src/main/java/com/banpais/api/query/contract/: ClienteContract.java  CuentaContract.java  MovimientoContract.java  TipoMovimientoContract.java
banpais-rest-api/src/main/java/com/banpais/api/query/model/: ClienteQueyModel.java  CuentaQueyModel.java  MovimientoQueyModel.java  NewClass.java  TipoMovimientoQueryModel.java
banpais-rest-api/src/main/java/com/banpais/api/query/service/: IQueryService.java  NewClass1.java  QueryService.java
banpais-rest-api/src/main/java/com/banpais/soap/client/: ActualizarClienteRequest.java  ActualizarClienteResponse.java  ActualizarCuentaRequest.java  ActualizarCuentaResponse.java  BancoPort.java  BancoPortService.java  EliminarClienteRequest.java  EliminarClienteResponse.java  EliminarCuentaRequest.java  EliminarCuentaResponse.java  ObjectFactory.java  RegistrarClienteRequest.java  RegistrarClienteResponse.java  RegistrarCuentaRequest.java  RegistrarCuentaResponse.java  RegistrarMovimientoRequest.java  RegistrarMovimientoResponse.java  package-info.java
banpais-rest-api/src/main/java/com/example/banco/: ActualizarClienteRequest.java  ActualizarClienteResponse.java  ActualizarCuentaRequest.java  ActualizarCuentaResponse.java  BancoPort.java  BancoPortService.java  EliminarClienteRequest.java  EliminarClienteResponse.java  EliminarCuentaRequest.java  EliminarCuentaResponse.java  ObjectFactory.java  RegistrarClienteRequest.java  RegistrarClienteResponse.java  RegistrarCuentaRequest.java  RegistrarCuentaResponse.java  RegistrarMovimientoRequest.java  RegistrarMovimientoResponse.java  package-info.java
banpais-rest-api/src/main/resources/: .LCKapplication.properties~  application.properties  banco.wsdl  bindings.xml
banpais-rest-api/src/main/resources/wsdl/: banco.wsdl
banpais-rest-api/src/test/java/com/banpais/api/: BanpaisRestApiApplicationTests.java
frontend-transactional-challenge/: Dockerfile  package-lock.json  package.json  vite.config.js
(+15 files in other folders)
