<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.02.24 a las 10:03:20 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/banco">
    <schemaBindings map="false">
      <package name="com.example.banco"/>
    </schemaBindings>
    <bindings scd="tns:registrarMovimientoRequest">
      <class ref="com.example.banco.RegistrarMovimientoRequest"/>
    </bindings>
    <bindings scd="tns:registrarMovimientoResponse">
      <class ref="com.example.banco.RegistrarMovimientoResponse"/>
    </bindings>
    <bindings scd="tns:registrarClienteRequest">
      <class ref="com.example.banco.RegistrarClienteRequest"/>
    </bindings>
    <bindings scd="tns:registrarClienteResponse">
      <class ref="com.example.banco.RegistrarClienteResponse"/>
    </bindings>
    <bindings scd="tns:actualizarClienteRequest">
      <class ref="com.example.banco.ActualizarClienteRequest"/>
    </bindings>
    <bindings scd="tns:actualizarClienteResponse">
      <class ref="com.example.banco.ActualizarClienteResponse"/>
    </bindings>
    <bindings scd="tns:eliminarClienteRequest">
      <class ref="com.example.banco.EliminarClienteRequest"/>
    </bindings>
    <bindings scd="tns:eliminarClienteResponse">
      <class ref="com.example.banco.EliminarClienteResponse"/>
    </bindings>
    <bindings scd="tns:registrarCuentaRequest">
      <class ref="com.example.banco.RegistrarCuentaRequest"/>
    </bindings>
    <bindings scd="tns:registrarCuentaResponse">
      <class ref="com.example.banco.RegistrarCuentaResponse"/>
    </bindings>
    <bindings scd="tns:actualizarCuentaRequest">
      <class ref="com.example.banco.ActualizarCuentaRequest"/>
    </bindings>
    <bindings scd="tns:actualizarCuentaResponse">
      <class ref="com.example.banco.ActualizarCuentaResponse"/>
    </bindings>
    <bindings scd="tns:eliminarCuentaRequest">
      <class ref="com.example.banco.EliminarCuentaRequest"/>
    </bindings>
    <bindings scd="tns:eliminarCuentaResponse">
      <class ref="com.example.banco.EliminarCuentaResponse"/>
    </bindings>
  </bindings>
</bindings>

